---
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-storage
  annotations:
    workload.openshift.io/allowed: "management"
    openshift.io/sa.scc.uid-range: "1000090000/10000"
    openshift.io/sa.scc.mcs: "s0:c26,c5"
  labels:
    pod-security.kubernetes.io/enforce: "privileged"
    openshift.io/cluster-monitoring: "false"
