apiVersion: v1
data:
  ceph.client.openstack.keyring: W2NsaWVudC5vcGVuc3RhY2tdCglrZXkgPSBBUURrdlpWa0E1QWJBeEFBaGowYUdTQ2JIbXkwMVZYbWxESmR5dz09CgljYXBzIG1nciA9ICJhbGxvdyAqIgoJY2FwcyBtb24gPSAiYWxsb3cgciIKCWNhcHMgb3NkID0gImFsbG93IGNsYXNzLXJlYWQgb2JqZWN0X3ByZWZpeCByYmRfY2hpbGRyZW4sIGFsbG93IHJ3eCBwb29sPXZtcywgYWxsb3cgcnd4IHBvb2w9dm9sdW1lcywgYWxsb3cgcnd4IHBvb2w9aW1hZ2VzIgo=
  ceph.conf: IyBtaW5pbWFsIGNlcGguY29uZiBmb3IgNzFmM2NlMmEtMTFkYy0xMWVlLWEyMWMtNTI1NDAwMzIxMjMyCltnbG9iYWxdCglmc2lkID0gNzFmM2NlMmEtMTFkYy0xMWVlLWEyMWMtNTI1NDAwMzIxMjMyCgltb25faG9zdCA9IFt2MjoxNzIuMTguMC4xMDA6MzMwMC8wLHYxOjE3Mi4xOC4wLjEwMDo2Nzg5LzBdCg==
kind: Secret
metadata:
  name: ceph-conf-files
  namespace: openstack
type: Opaque
