---
apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  name: run-firewall
spec:
  label: dataplane-deployment-run-firewall
  openstackAnsibleEEImage: quay.io/openstack-k8s-operators/openstack-ansibleee-runner:latest
  play: |
    hosts: all
    tasks:
      - name: "Apply nftables configuration"
        import_role:
          name: "osp.edpm.edpm_nftables"
          tasks_from: "run.yml"
